##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/springplaylist?useSSL=false
spring.datasource.username=root
spring.datasource.password=mecha-goldfish9000

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
